<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<style>
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100vh;
}
body {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.l-textarea,
.l-task-list {
	width: 600px;
	margin: 0 auto;
}
.l-textarea {
	-webkit-flex-shrink: 0;
	    -ms-flex-negative: 0;
	        flex-shrink: 0;
}
	.text-field {
		border: 1px solid #000;
	}


.l-task-list {
    overflow: auto;
	padding: 10px 0;
}

	.task {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		    -ms-flex-align: start;
		        align-items: flex-start;
		margin-top: 5px;
	}

		.checkbox {
			-webkit-flex-shrink: 0;
			    -ms-flex-negative: 0;
			        flex-shrink: 0;
			margin-top: 4px;
			margin-right: 5px;
		}
		.checkbox:checked ~ .text {
			text-decoration: line-through;
			opacity: .5;
		}
		
.u-none {
	display: none;
}
</style>
</head>
<body>

<section class="l-textarea">
	<div class="text-field js-text-field" contenteditable="true" autofocus="autofocus"></div>
</section>
<section class="l-task-list js-task-block">
	<figure class="js-tmpl-task task">
		<input class="checkbox" type="checkbox" />
		<figcaption class="js-text text"></figcaption>
	</figure>
	
</section>

<script>
var APP = {};
APP.views = {};

APP.model = (function () {
	function validation(Data) {
		if (typeof Data !== 'string') {
			return;
		}
		
		Data = Data.trim();
		if (Data.length > 0) {
			return Data;
		}
		return;
	}
	return {
		validation: validation
	};
})();

APP.VM = (function (model, VIEWS) {
	function addTask(Data) {
		if (model.validation(Data) && VIEWS.task.new(Data)) {
			VIEWS.input.reset();
		}
		else {
			VIEWS.input.error();
		}
	}
	
	return {
		addTask: addTask
	};
})(APP.model, APP.views);

APP.views.input = (function (VM) {
	var
		selector = '.js-text-field',
		element;
	
	function init() {
		element = document.querySelector(selector);
		if (!element) {
			console.warn('Элемент по селектору "'+ selector +'" не найден');
			return false;
		}
		element.addEventListener('keypress', onKeyPress);
		return true;
	}
	
	function reset() {
		element.textContent = '';
	}
	function error() {
		alert('Отсутствуют символы либо они некорректны');
	}
	
	function onKeyPress(e) {
		if (e.keyCode === 13 /* клавиша enter */) {
			e.preventDefault();
			VM.addTask(element.textContent);
		}
	}
	
	return {
		init: init,
		reset: reset,
		error: error
	};
})(APP.VM);

APP.views.task = (function () {
	
	var
		selectorEl		= '.js-task-block',
		selectorTmpl	= '.js-tmpl-task',
		selectorText	= '.js-text',
		hideClassName	= '.u-none',
		element, tmpl;
	
	function init() {
		element = document.querySelector(selectorEl);
		tmpl	= _initTmpl();
	}
	
	function newTask(Data) {
		var clone = _setText(tmpl.cloneNode(true), Data);
		if (element.appendChild(clone)) {
			return true;
		}
	}
	
	function _initTmpl() {
		var tmpl= document.querySelector(selectorTmpl);
		
		tmpl = tmpl.parentNode.removeChild(tmpl);
		tmpl.classList.remove(selectorTmpl);
		tmpl.classList.remove(hideClassName);
		
		return tmpl;
	}
	function _setText(el, text) {
		el.querySelector(selectorText).textContent = text;
		return el;
	}
	
	return {
		init: init,
		new: newTask
	};
})();

APP.controller = (function (VIEWS) {
	for (var k in VIEWS) {
		if (VIEWS.hasOwnProperty(k) && typeof VIEWS[k].init === 'function') {
			VIEWS[k].init();
		}
	}
})(APP.views);
</script>

</body>
</html>